seed {
	conf = "/Users/anwarabdus-samad/game_of_life/src/main/resources/seed.conf"
}

tick {

	# ticks per game board refresh
	pace = 1

	# A.K.A "sleep". refresh rate in seconds but 4 letters looks better :)
	rest = 1

}
